{
  "name": "flx-layout",
  "version": "1.0.0",
  "description": "flx-layout is a flexbox library for creating responsive and mobile-first layouts",
  "source": "src/flx-layout.scss",
  "style": "dist/flx-layout.css",
  "scss": "src/flx-layout.scss",
  "scripts": {
    "start": "parcel ./demo/index.html",
    "watch": "parcel watch",
    "build": "parcel build",
    "publish": "npm run build && npm publish",
    "pack": "npm run build && npm pack"
  },
  "author": "Barak Inbal",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "parcel": "^2.2.1"
  }
}
